<html>
    <head>
        <!-- import JQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <title>
            SciWards
        </title>
        <div id="navbar"></div>
        <link rel="import" href="persistent_tab.html">
        
        <style>
            .container {
                padding-top: 75px;
            }
            
            #project-title{
                text-decoration: underline;
            }
            
            ul.projects {
                list-style: none;
                font-size: 0px;
                margin-left: -2.5%; /* should match li left margin */
            }
            
            ul.projects li {
                display: inline-block;
                padding: 10px;
                background: #fff;
                font-size: 16px;
                font-size: 1rem;
                vertical-align: top;
            }
            ul.projects li img {
                max-width: 100%;
                height: auto;
                margin: 0 0 10px;
            }
            
            /* class for 3 columns */
            ul.projects.columns-3 li {
                width: 30.83%; /* this value + 2.5 should = 33% */
            }
            
            @media (max-width: 480px) {
                ul.grid-nav li {
                    display: block;
                    margin: 0 0 5px;
                }
                ul.grid-nav li a {
                    display: block;
                }
                ul.projects {
                    margin-left: 0;
                }
                ul.projects li {
                    width: 100% !important; /* over-ride all li styles */
                    margin: 0 0 20px;
                }
            }
            
            .goals-wrapper {
                border-style: double;
                border-width: 3px;
            }
            
            #item-pic {
                margin: 20px;
                border-style: solid;
                border-width: thin;
                width: 50px;
                height: 50px;
            }
            
            #goal-progress {
                margin-left: 20px;
                margin-bottom: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <p id="project-title">
                Available Projects
            </p>
            <div id="projects-wrapper">
                <ul class="projects columns-3">
                    <li>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg" alt="">
                    </li>
                    <li>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg06.jpg" alt="">
                    </li>
                    <li>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg08.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="goals-wrapper">
                <p>
                    Goal Progress
                </p>
                <div id="item-pic">
                </div>
                <progress id="goal-progress" value="40" max="100">
                </progress>
            </div>
        </div>
        

    </body>
            <!-- Load Navbar -->
        <script>
            $("#navbar").load("persistent_tab.html");
        </script>
</html>